<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="20210">
      <role componentId="4495" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20209" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="20209" isAbstract="false" name="com.badlogic.gdx.graphics.Texture" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="19349" name="">
      <role componentId="4394" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="19348" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="19348" isAbstract="false" name="java.util.Random" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="19347" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <inheritance id="4361">
      <child>4358</child>
      <parent>3901</parent>
    </inheritance>
    <inheritance id="4362">
      <child>4359</child>
      <parent>3901</parent>
    </inheritance>
    <inheritance id="4363">
      <child>4360</child>
      <parent>3901</parent>
    </inheritance>
    <inheritance id="4397">
      <child>4364</child>
      <parent>3927</parent>
    </inheritance>
    <inheritance id="4398">
      <child>4394</child>
      <parent>3927</parent>
    </inheritance>
    <inheritance id="4399">
      <child>4396</child>
      <parent>3927</parent>
    </inheritance>
    <inheritance id="4462">
      <child>4400</child>
      <parent>4023</parent>
    </inheritance>
    <inheritance id="4463">
      <child>4448</child>
      <parent>4023</parent>
    </inheritance>
    <inheritance id="4464">
      <child>4449</child>
      <parent>4023</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4194" name="">
      <role componentId="3894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3901" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4208" name="">
      <role componentId="3894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3927" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4221" name="">
      <role componentId="3894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4023" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="4023" isAbstract="true" name="Phare" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="donnerEnergie" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="energie" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getDistanceEclairage" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="allumer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getConsommation" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="3927" isAbstract="true" name="Moteur" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="demarrer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getTemperature" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="estAllume" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="3901" isAbstract="true" name="Roue" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getHauteur" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getCoeffFrottement" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="collisionObstacle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Obstacle" type="obstacle"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getSolidite" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="3894" isAbstract="true" name="Vehicule" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getRoue" returnType="Roue" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMoteur" returnType="Moteur" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPhare" returnType="Phare" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getLife" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4358" isAbstract="false" name="RoueRenforcee" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4359" isAbstract="false" name="RoueFragile" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4360" isAbstract="false" name="RoueCaoutchouc" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4364" isAbstract="false" name="MoteurElectrique" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="allume" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="temperature" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="puissance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TEMPERATURE_ALLUMAGE" type="int" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoteurElectrique" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="demarrer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTemperature" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="estAllume" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4394" isAbstract="false" name="MoteurTurbo" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="allume" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="temperature" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TEMPERATURE_ALLUMAGE" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PUISSANCE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="recuperation" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TEMPS_RECUPERATION" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="puissanceEffective" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoteurTurbo" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="demarrer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTemperature" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="estAllume" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4396" isAbstract="false" name="MoteurEssence" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="allume" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="temperature" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="puissance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_TEMPERATURE" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TEMPERATURE_ALLUMAGE" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="tempsSurchauffe" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DUREE_REFROIDISSEMENT" type="int" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoteurEssence" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="demarrer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTemperature" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="estAllume" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4400" isAbstract="false" name="PhareEconome" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4448" isAbstract="false" name="PhareIon" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4449" isAbstract="false" name="PhareClignotant" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4495" isAbstract="false" name="Obstacle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="currentTexture" type="Texture" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="4221">
      <line>
        <point>
          <x>461</x>
          <y>91</y>
        </point>
        <point>
          <x>1211</x>
          <y>91</y>
        </point>
        <point>
          <x>1211</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>840</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>169</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>69</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1194</x>
        <y>171</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4208">
      <line>
        <point>
          <x>461</x>
          <y>121</y>
        </point>
        <point>
          <x>1001</x>
          <y>121</y>
        </point>
        <point>
          <x>1001</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>735</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>125</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1005</x>
        <y>169</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>99</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>987</x>
        <y>169</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4194">
      <line>
        <point>
          <x>461</x>
          <y>151</y>
        </point>
        <point>
          <x>691</x>
          <y>151</y>
        </point>
        <point>
          <x>691</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>695</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>169</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>129</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>169</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4464">
      <line>
        <point>
          <x>1471</x>
          <y>461</y>
        </point>
        <point>
          <x>1471</x>
          <y>411</y>
        </point>
        <point>
          <x>1271</x>
          <y>411</y>
        </point>
        <point>
          <x>1271</x>
          <y>325</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4463">
      <line>
        <point>
          <x>1301</x>
          <y>461</y>
        </point>
        <point>
          <x>1301</x>
          <y>411</y>
        </point>
        <point>
          <x>1271</x>
          <y>411</y>
        </point>
        <point>
          <x>1271</x>
          <y>325</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4462">
      <line>
        <point>
          <x>1131</x>
          <y>461</y>
        </point>
        <point>
          <x>1131</x>
          <y>411</y>
        </point>
        <point>
          <x>1271</x>
          <y>411</y>
        </point>
        <point>
          <x>1271</x>
          <y>325</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4399">
      <line>
        <point>
          <x>1271</x>
          <y>721</y>
        </point>
        <point>
          <x>1271</x>
          <y>651</y>
        </point>
        <point>
          <x>981</x>
          <y>651</y>
        </point>
        <point>
          <x>981</x>
          <y>325</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4398">
      <line>
        <point>
          <x>981</x>
          <y>721</y>
        </point>
        <point>
          <x>981</x>
          <y>325</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4363">
      <line>
        <point>
          <x>801</x>
          <y>451</y>
        </point>
        <point>
          <x>801</x>
          <y>401</y>
        </point>
        <point>
          <x>691</x>
          <y>401</y>
        </point>
        <point>
          <x>691</x>
          <y>310</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4362">
      <line>
        <point>
          <x>561</x>
          <y>451</y>
        </point>
        <point>
          <x>561</x>
          <y>401</y>
        </point>
        <point>
          <x>691</x>
          <y>401</y>
        </point>
        <point>
          <x>691</x>
          <y>310</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4361">
      <line>
        <point>
          <x>331</x>
          <y>451</y>
        </point>
        <point>
          <x>331</x>
          <y>401</y>
        </point>
        <point>
          <x>691</x>
          <y>401</y>
        </point>
        <point>
          <x>691</x>
          <y>310</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19349">
      <line>
        <point>
          <x>991</x>
          <y>971</y>
        </point>
        <point>
          <x>991</x>
          <y>1051</y>
        </point>
      </line>
      <labelAssociation>
        <x>995</x>
        <y>1015</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>975</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>995</x>
        <y>1029</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>965</x>
        <y>979</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>968</x>
        <y>1027</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20210">
      <line>
        <point>
          <x>1641</x>
          <y>231</y>
        </point>
        <point>
          <x>1691</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>1670</x>
        <y>235</y>
        <w>30</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1645</x>
        <y>235</y>
        <w>30</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>235</y>
        <w>30</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1645</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1677</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="4495" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1450</x>
        <y>190</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4449" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1390</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4448" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1220</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4400" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4396" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>720</y>
        <w>270</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4394" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>840</x>
        <y>720</y>
        <w>280</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4360" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>670</x>
        <y>450</y>
        <w>250</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4359" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>450</y>
        <w>210</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4358" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>220</x>
        <y>450</y>
        <w>220</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3894" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>190</x>
        <y>70</y>
        <w>270</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3901" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>560</x>
        <y>190</y>
        <w>260</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3927" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>190</y>
        <w>210</w>
        <h>134</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4023" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>190</y>
        <w>250</w>
        <h>134</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="19348" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>910</x>
        <y>1050</y>
        <w>160</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20209" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1690</x>
        <y>210</y>
        <w>270</w>
        <h>35</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
