<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <inheritance id="21236">
      <child>20434</child>
      <parent>3894</parent>
    </inheritance>
    <inheritance id="21235">
      <child>20330</child>
      <parent>3894</parent>
    </inheritance>
    <entity entityType="CLASS" id="20434" isAbstract="false" name="VoitureTurbp" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="VoitureTurbp" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="r" type="Roue"/>
        <variable const="false" name="m" type="Moteur"/>
        <variable const="false" name="p" type="Phare"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLife" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20330" isAbstract="false" name="VoitureNormal" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="VoitureNormal" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="r" type="Roue"/>
        <variable const="false" name="m" type="Moteur"/>
        <variable const="false" name="p" type="Phare"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLife" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="20323" isAbstract="false" name="VoiteurNormal" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="VoiteurNormal" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="20210" name="">
      <role componentId="4495" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20209" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="20209" isAbstract="false" name="com.badlogic.gdx.graphics.Texture" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="19349" name="">
      <role componentId="4394" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="19348" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="19348" isAbstract="false" name="java.util.Random" visibility="PUBLIC"/>
    <entity entityType="INTERFACE" id="19347" isAbstract="true" name="Interface" visibility="PUBLIC"/>
    <inheritance id="4361">
      <child>4358</child>
      <parent>3901</parent>
    </inheritance>
    <inheritance id="4362">
      <child>4359</child>
      <parent>3901</parent>
    </inheritance>
    <inheritance id="4363">
      <child>4360</child>
      <parent>3901</parent>
    </inheritance>
    <inheritance id="4397">
      <child>4364</child>
      <parent>3927</parent>
    </inheritance>
    <inheritance id="4398">
      <child>4394</child>
      <parent>3927</parent>
    </inheritance>
    <inheritance id="4399">
      <child>4396</child>
      <parent>3927</parent>
    </inheritance>
    <inheritance id="4462">
      <child>4400</child>
      <parent>4023</parent>
    </inheritance>
    <inheritance id="4463">
      <child>4448</child>
      <parent>4023</parent>
    </inheritance>
    <inheritance id="4464">
      <child>4449</child>
      <parent>4023</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4194" name="">
      <role componentId="3894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3901" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4208" name="">
      <role componentId="3894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3927" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4221" name="">
      <role componentId="3894" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4023" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="4023" isAbstract="true" name="Phare" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="donnerEnergie" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="energie" type="int"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getDistanceEclairage" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="allumer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getConsommation" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="isAllume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="3927" isAbstract="true" name="Moteur" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="demarrer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getTemperature" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="estAllume" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="3901" isAbstract="true" name="Roue" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getHauteur" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getCoeffFrottement" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="collisionObstacle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="grosseCollision" type="boolean"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getSolidite" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="3894" isAbstract="true" name="Vehicule" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Vehicule" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRoue" returnType="Roue" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMoteur" returnType="Moteur" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="roue" type="Roue"/>
        <variable const="false" name="moteur" type="Moteur"/>
        <variable const="false" name="phare" type="Phare"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPhare" returnType="Phare" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getLife" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4358" isAbstract="false" name="RoueRenforcee" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="solidite" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="coeff" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hauteur" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="RoueRenforcee" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHauteur" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCoeffFrottement" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="collision" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="grosseCollision" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSolidite" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4359" isAbstract="false" name="RoueFragile" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="solidite" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="coeff" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hauteur" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="RoueFragile" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHauteur" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCoeffFrottement" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="collision" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="grosseCollision" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSolidite" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4360" isAbstract="false" name="RoueCaoutchouc" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="solidite" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="coeff" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hauteur" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="VITESSE_MAX" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="RoueCaoutchouc" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHauteur" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCoeffFrottement" returnType="double" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="collision" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="grosseCollision" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSolidite" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4364" isAbstract="false" name="MoteurElectrique" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="allume" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="temperature" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="puissance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TEMPERATURE_ALLUMAGE" type="int" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoteurElectrique" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="demarrer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTemperature" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="estAllume" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4394" isAbstract="false" name="MoteurTurbo" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="allume" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="temperature" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TEMPERATURE_ALLUMAGE" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PUISSANCE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="recuperation" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TEMPS_RECUPERATION" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="puissanceEffective" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoteurTurbo" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="demarrer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTemperature" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="estAllume" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4396" isAbstract="false" name="MoteurEssence" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="allume" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="temperature" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="puissance" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_TEMPERATURE" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TEMPERATURE_ALLUMAGE" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="tempsSurchauffe" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DUREE_REFROIDISSEMENT" type="int" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MoteurEssence" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="demarrer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPuissance" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTemperature" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="estAllume" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4400" isAbstract="false" name="PhareXenon" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="DISTANCEECLAIRAGE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="CONSOMATION" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="energie" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="allume" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PhareXenon" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="donnerEnergie" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="energie" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDistanceEclairage" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="allumer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getConsommation" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAllume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4448" isAbstract="false" name="PhareHalogene" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="DISTANCEECLAIRAGE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="CONSOMMATION" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="energie" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="allume" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PhareHalogene" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="donnerEnergie" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="energie" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDistanceEclairage" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="allumer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getConsommation" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAllume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4449" isAbstract="false" name="PhareLed" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="attributeDISTANCEECLAIRAGE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="CONSOMMATION" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="energie" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="allume" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PhareLed" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="donnerEnergie" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="energie" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDistanceEclairage" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="allumer" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="eteindre" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getConsommation" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isAllume" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4495" isAbstract="false" name="Obstacle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="currentTexture" type="Texture" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getTexture" returnType="Texture" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="4221">
      <line>
        <point>
          <x>491</x>
          <y>91</y>
        </point>
        <point>
          <x>1401</x>
          <y>91</y>
        </point>
        <point>
          <x>1401</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>950</x>
        <y>95</y>
        <w>0</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>495</x>
        <y>95</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>1365</x>
        <y>169</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>495</x>
        <y>69</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1379</x>
        <y>165</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4208">
      <line>
        <point>
          <x>491</x>
          <y>121</y>
        </point>
        <point>
          <x>1031</x>
          <y>121</y>
        </point>
        <point>
          <x>1031</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>765</x>
        <y>125</y>
        <w>0</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>495</x>
        <y>125</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>169</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>495</x>
        <y>99</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1010</x>
        <y>167</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4194">
      <line>
        <point>
          <x>491</x>
          <y>151</y>
        </point>
        <point>
          <x>661</x>
          <y>151</y>
        </point>
        <point>
          <x>661</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>665</x>
        <y>175</y>
        <w>0</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>495</x>
        <y>155</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>665</x>
        <y>169</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>495</x>
        <y>129</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>641</x>
        <y>170</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4464">
      <line>
        <point>
          <x>1521</x>
          <y>431</y>
        </point>
        <point>
          <x>1521</x>
          <y>411</y>
        </point>
        <point>
          <x>1321</x>
          <y>411</y>
        </point>
        <point>
          <x>1321</x>
          <y>340</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4463">
      <line>
        <point>
          <x>1531</x>
          <y>701</y>
        </point>
        <point>
          <x>1531</x>
          <y>671</y>
        </point>
        <point>
          <x>1321</x>
          <y>671</y>
        </point>
        <point>
          <x>1321</x>
          <y>340</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4462">
      <line>
        <point>
          <x>1531</x>
          <y>991</y>
        </point>
        <point>
          <x>1531</x>
          <y>951</y>
        </point>
        <point>
          <x>1321</x>
          <y>951</y>
        </point>
        <point>
          <x>1321</x>
          <y>340</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4399">
      <line>
        <point>
          <x>1111</x>
          <y>411</y>
        </point>
        <point>
          <x>1111</x>
          <y>361</y>
        </point>
        <point>
          <x>941</x>
          <y>361</y>
        </point>
        <point>
          <x>941</x>
          <y>325</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4398">
      <line>
        <point>
          <x>1111</x>
          <y>741</y>
        </point>
        <point>
          <x>1111</x>
          <y>691</y>
        </point>
        <point>
          <x>941</x>
          <y>691</y>
        </point>
        <point>
          <x>941</x>
          <y>325</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4363">
      <line>
        <point>
          <x>731</x>
          <y>421</y>
        </point>
        <point>
          <x>731</x>
          <y>381</y>
        </point>
        <point>
          <x>561</x>
          <y>381</y>
        </point>
        <point>
          <x>561</x>
          <y>310</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4362">
      <line>
        <point>
          <x>731</x>
          <y>671</y>
        </point>
        <point>
          <x>731</x>
          <y>631</y>
        </point>
        <point>
          <x>561</x>
          <y>631</y>
        </point>
        <point>
          <x>561</x>
          <y>310</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="4361">
      <line>
        <point>
          <x>731</x>
          <y>921</y>
        </point>
        <point>
          <x>731</x>
          <y>881</y>
        </point>
        <point>
          <x>561</x>
          <y>881</y>
        </point>
        <point>
          <x>561</x>
          <y>310</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19349">
      <line>
        <point>
          <x>1131</x>
          <y>991</y>
        </point>
        <point>
          <x>1131</x>
          <y>1091</y>
        </point>
      </line>
      <labelAssociation>
        <x>1135</x>
        <y>1045</y>
        <w>0</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>995</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>1069</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1105</x>
        <y>999</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1108</x>
        <y>1067</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20210">
      <line>
        <point>
          <x>331</x>
          <y>766</y>
        </point>
        <point>
          <x>331</x>
          <y>861</y>
        </point>
      </line>
      <labelAssociation>
        <x>335</x>
        <y>817</y>
        <w>0</w>
        <h>18</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>770</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>837</y>
        <w>0</w>
        <h>18</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>308</x>
        <y>772</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>309</x>
        <y>833</y>
        <w>8</w>
        <h>18</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21235">
      <line>
        <point>
          <x>301</x>
          <y>361</y>
        </point>
        <point>
          <x>301</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21236">
      <line>
        <point>
          <x>331</x>
          <y>541</y>
        </point>
        <point>
          <x>331</x>
          <y>481</y>
        </point>
        <point>
          <x>141</x>
          <y>481</y>
        </point>
        <point>
          <x>141</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="4495" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>680</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4449" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1400</x>
        <y>430</y>
        <w>250</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4448" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1410</x>
        <y>700</y>
        <w>240</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4400" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1410</x>
        <y>990</y>
        <w>240</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4396" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>410</y>
        <w>270</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4394" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>740</y>
        <w>280</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4360" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>420</y>
        <w>260</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4359" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>670</y>
        <w>260</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4358" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>920</y>
        <w>260</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3894" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>70</y>
        <w>390</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3901" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>190</y>
        <w>290</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3927" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>190</y>
        <w>210</w>
        <h>134</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4023" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>190</y>
        <w>250</w>
        <h>149</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="19348" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>1050</x>
        <y>1090</y>
        <w>160</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20209" displayAttributes="false" displayDefault="false" displayMethods="false">
      <geometry>
        <x>190</x>
        <y>860</y>
        <w>270</w>
        <h>35</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20330" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>360</y>
        <w>320</w>
        <h>90</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20434" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>540</y>
        <w>320</w>
        <h>90</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
